{
	"name": "hackerrank",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "bun test && bash scripts/run-go-tests.sh",
		"test:go": "bash scripts/run-go-tests.sh",
		"test:node": "bun test",
		"test:regex": "bun test src/Regex/",
		"test:go:regex": "echo -e \"\\e[31mNo Go (Golang) tests for Regex category!\\e[0m\"",
		"test:node:regex": "bun test src/Regex/",
		"test:security": "bash scripts/run-go-tests.sh --category=security",
		"test:go:security": "bash scripts/run-go-tests.sh --category=security",
		"test:node:security": "echo -e \"\\e[31mNo Node.js tests for Security category!\\e[0m\"",
		"test:software-engineer-prepare-kit": "bun test src/Software\\ Engineer\\ Prepare\\ Kit/ && bash scripts/run-go-tests.sh --category=software-engineer-prepare-kit",
		"test:go:software-engineer-prepare-kit": "bash scripts/run-go-tests.sh --category=software-engineer-prepare-kit",
		"test:node:software-engineer-prepare-kit": "bun test src/Software\\ Engineer\\ Prepare\\ Kit/",
		"test:sql": "echo -e \"\\e[31mThere are no tests for SQL category!\\e[0m\"",
		"test:go:sql": "echo -e \"\\e[31mNo Go (Golang) tests for SQL category!\\e[0m\"",
		"test:node:sql": "echo -e \"\\e[31mNo Node.js tests for SQL category!\\e[0m\""
	},
	"devDependencies": {
		"@types/bun": "^1.3.9",
		"lefthook": "^2.1.0",
		"oxfmt": "^0.31.0",
		"typescript": "^5.9.3"
	}
}
